JWT_SECRET=HKNOqyKtLRQjlp6ILo7Ux3H3aC0K+5E9y0rROiRoyIPI4el3oPuIVUvZT0pKc5rV+s7ko12EmkgaiFDsY5j2/Q==
MONGODB_URI=mongodb+srv://tursunbekzat07:vivkYucnyfmiQGca@online-course.cxusl.mongodb.net/test?retryWrites=true&w=majority&tls=true
UNSPLASH_API_KEY=R6aXwNjZpnGAil4D-jEE-zi-dWGX4Z_3T45yKuB_PJI
YOUTUBE_API_KEY=AIzaSyADlq16sNbQ2iJYvD3h8bsfY4mfeVpt7mA